#列表添符
title = ['and her friends','to go','on']
title.insert(0,'Janet');title.insert(2,'wanted');title.insert(4,'shopping')
title.append('the')
title.extend(['weekend.'])
title
for each in title:
  print(each,end=' ')
title.sort()
title1 = title.copy()  #title1复制了title
title.clear()  #清楚title内所有元素
#列表推导（有瑕疵）
list1=[(x,y)for x in range(10) for y in range (10)if x%2==0 if y%2!=0]  #推导为下list2
list2=[]
for x in range(10):
    for y in range(10):
        if x%2==0 and y%2!=0:
            list2.append((x,y))
print(list2)
